<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.onboardingapp.GalleryActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Gallery Locker"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Select Photos You Want to LOCK"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="310dp"
        android:layout_toStartOf="@+id/textView8"
        app:srcCompat="@drawable/aboutus1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="300dp"
        app:srcCompat="@drawable/settings" />

    <Switch
        android:id="@+id/switch18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch18"
        android:layout_centerVertical="true"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch21"
        android:layout_below="@+id/switch21"
        android:layout_marginTop="12dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch22"
        android:layout_centerHorizontal="true"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch23"
        android:layout_below="@+id/switch23"
        android:layout_marginTop="18dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch24"
        android:layout_below="@+id/switch24"
        android:text="Switch" />

</RelativeLayout>
