<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    tools:context="com.example.user.aneeeee.MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/button_style"

        android:layout_width="250dp"

        android:layout_height="30dp"
        android:layout_above="@+id/checkedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:onClick="buttonOnClick"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/checkedTextView"
        android:layout_marginBottom="75dp"
        android:autoSizeTextType="uniform"
        android:text="Trackover"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/background_light"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button2"
        style="@style/button_style"


        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="23dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText"
        style="@style/editText_style"
        android:layout_width="400dp"
        android:layout_above="@+id/editText3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText3"
        style="@style/editText_style"

        android:layout_width="match_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

</android.widget.RelativeLayout>
